# To change this template, choose Tools | Templates
# and open the template in the editor.
jdbc.driver=oracle.jdbc.OracleDriver
#database connection
#jdbc.url=jdbc:oracle:thin:@10.17.18.225:1521:edw
#jdbc.url=jdbc:oracle:thin:@10.17.18.75:1521:edw1
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=fif_focus
jdbc.password=fif_focus
#jdbc.username=art_awal
#jdbc.password=artawal
#connection pool
pool.initialSize=10
pool.maxActive=100
pool.maxWait=5000