<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta http-equiv="Refresh" content="1;url=/FOCUS/apps/auth/login"/>
    <title>Loading page, please wait..</title>
    <style>
      img {
    /*width: 100px;
    height: 100px;
    background-color: red;*/
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 4s;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    0%   {width: 100%; height: 100%;}
    100% {width: 0%; height: 0%;}
}

/* Standard syntax */
@keyframes example {
    0%   {width: 100%; height: 100%;}
    100% {width: 0%; height: 0%;}
}
</style>
  </head>
  <body>
    <div>
      <img src="img/logo-jempol.png" alt="logo FIFGROUP" height="0" width="0"/>
    </div>
  </body>
</html>
